{
  "name": "fse",
  "version": "1.0.0",
  "description": "Publication d'un site statique HTML/CSS a partir d'un corpus versionne dans src",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "serve": "node scripts/serve-static.mjs",
    "preview": "npm run build && npm run serve",
    "check:seo": "node scripts/audit-build.mjs",
    "check:redirects": "node scripts/check-redirects.mjs",
    "check:coverage": "node scripts/compare-coverage.mjs",
    "check": "npm run build && npm run check:seo && npm run check:redirects && npm run check:coverage",
    "qa": "npm run check",
    "test": "npm run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^6.0.1"
  }
}
